<!DOCTYPE html>
<html>
    <head>
        <title><%= productName %></title>

        <meta charset="utf-8">
        <meta name="description" content="<%= productDescription %>">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

        <link rel="alternate icon" type="image/png" href="favicon.png">
        <link rel="icon" type="image/ico" href="favicon.ico">

        <style>
            material-preloader > div > div {
                position: relative;
                margin: 0 auto;
                width: 6rem;
            }

            material-preloader > div > div:before {
                content: "";
                display: block;
                padding-top: 100%;
            }

            material-preloader > div > p {
                margin: 1rem 0 0;
                text-align: center;
            }

            material-preloader > div > div > svg {
                -webkit-animation: preloader-rotate 2s linear infinite;
                        animation: preloader-rotate 2s linear infinite;
                height: 100%;
                transform-origin: center center;
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            material-preloader > div > div > svg > circle {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                -webkit-animation: preloader-dash 1.5s ease-in-out infinite, preloader-color 6s ease-in-out infinite;
                        animation: preloader-dash 1.5s ease-in-out infinite, preloader-color 6s ease-in-out infinite;
                stroke-linecap: round;
            }

            material-preloader {
                display: flex;
                z-index: 9999;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                justify-content: center;
                align-items: center;
                background: #fafafa;
                opacity: 1;
            }

            material-preloader.loaded{
                transition: .2s ease-out .0s;
                pointer-events: none;
                opacity: 0;
            }

            @-webkit-keyframes preloader-rotate {
                100% {
                transform: rotate(360deg);
                }
            }

            @keyframes preloader-rotate {
                100% {
                transform: rotate(360deg);
                }
            }

            @-webkit-keyframes preloader-dash {
                0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                }
                50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
                }
                100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
                }
            }

            @keyframes preloader-dash {
                0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                }
                50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
                }
                100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
                }
            }

            @-webkit-keyframes preloader-color {
                100%, 0% {
                stroke: #d62d20;
                }
                40% {
                stroke: #0057e7;
                }
                66% {
                stroke: #008744;
                }
                80%, 90% {
                stroke: #ffa700;
                }
            }

            @keyframes preloader-color {
                100%, 0% {
                stroke: #d62d20;
                }
                40% {
                stroke: #0057e7;
                }
                66% {
                stroke: #008744;
                }
                80%, 90% {
                stroke: #ffa700;
                }
            }
        </style>
        <material-preloader>
            <div>
                <div>
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                    </svg>
                </div>
            </div>
        </material-preloader>
    </head>

    <body>
        <div id="q-app"></div>
    </body>

    <script>
        window.addEventListener("load", function() {
            document.querySelector('material-preloader').className="loaded";
        });

        window.defaultNOJConfig = {
            app: {
                name: 'EVINO',
                displayName: 'Extended View Interface',
                apiRoute: 'http://127.0.0.1:8000/api',
                locale: 'en-US'
            },
            version: {
                number: '1.0.0.19',
                channel: 'dev',
                name: 'Alwalkeria',
                build: 'Three Year Anniversary Build Pack',
                year: '2021',
            },
            customURLs: [{
                text: 'BABEL',
                url: '/babel',
                newtab: true,
                icon: 'mdi-open-in-new',
            }, {
                text: 'NJUPT',
                url: 'https://acm.njupt.edu.cn',
                newtab: false,
                icon: 'mdi-school',
            }]
        };
    </script>
</html>
